<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MGi-tg-dI4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bazzy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="deviceTableView" wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Bazzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x8U-ke-kvG">
                                <rect key="frame" x="0.0" y="88" width="375" height="604.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ec6-A4-OtL" customClass="DeviceTableViewCell" customModule="Bazzy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ec6-A4-OtL" id="ylu-O2-xon">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalhotspot" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-wp-lJl">
                                                    <rect key="frame" x="330" y="7" width="35" height="30.333333333333336"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FSJ-G7-IhK"/>
                                                        <constraint firstAttribute="height" constant="35" id="nGr-3W-EWd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDeviceName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-jH-MDQ">
                                                    <rect key="frame" x="23.000000000000007" y="14" width="96.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NYF-wp-lJl" firstAttribute="centerY" secondItem="ylu-O2-xon" secondAttribute="centerY" id="BP3-Ma-c5h"/>
                                                <constraint firstItem="NYF-wp-lJl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YYd-jH-MDQ" secondAttribute="trailing" constant="8" symbolic="YES" id="FqM-eh-cN7"/>
                                                <constraint firstItem="YYd-jH-MDQ" firstAttribute="centerY" secondItem="ylu-O2-xon" secondAttribute="centerY" id="WYt-XZ-gv9"/>
                                                <constraint firstItem="YYd-jH-MDQ" firstAttribute="leading" secondItem="ylu-O2-xon" secondAttribute="leadingMargin" constant="8" id="czh-F1-FCz"/>
                                                <constraint firstAttribute="trailing" secondItem="NYF-wp-lJl" secondAttribute="trailing" constant="10" id="jjB-jm-91i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgDeviceConnection" destination="NYF-wp-lJl" id="2ag-b9-8v8"/>
                                            <outlet property="lblDeviceName" destination="YYd-jH-MDQ" id="i70-rx-bl6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2FL-mp-VJj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bUV-Nr-liq"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyZ-Ql-hDo">
                                <rect key="frame" x="0.0" y="729.33333333333337" width="375" height="48.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48.670000000000002" id="z5A-f3-cLf"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Device List" image="personalhotspot" catalog="system" id="f7e-DC-IMT"/>
                                    <tabBarItem tag="1" title="Selected Device" image="eye" catalog="system" id="4tC-L0-Pyx"/>
                                    <tabBarItem tag="2" title="Settings" image="ellipsis.circle" catalog="system" id="Pxk-NO-Vqn"/>
                                    <tabBarItem tag="3" title="Contact" image="message" catalog="system" id="G9b-Iu-yN1"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O4G-pQ-JLD"/>
                                </connections>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEEP YOUR SMART DECIVE CLOSE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hww-lU-5sv">
                                <rect key="frame" x="0.0" y="700.33333333333337" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hww-lU-5sv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2aO-97-viR"/>
                            <constraint firstItem="x8U-ke-kvG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Lw-ed-4t8"/>
                            <constraint firstItem="tyZ-Ql-hDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOs-v3-JLp"/>
                            <constraint firstItem="tyZ-Ql-hDo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IoH-BT-nTc"/>
                            <constraint firstItem="hww-lU-5sv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JXT-zA-dsQ"/>
                            <constraint firstItem="x8U-ke-kvG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RBO-wX-hs1"/>
                            <constraint firstItem="x8U-ke-kvG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aj4-Ha-eWK"/>
                            <constraint firstItem="tyZ-Ql-hDo" firstAttribute="top" secondItem="hww-lU-5sv" secondAttribute="bottom" constant="8" id="bi1-HX-t1K"/>
                            <constraint firstItem="tyZ-Ql-hDo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mwd-gh-i3h"/>
                            <constraint firstItem="hww-lU-5sv" firstAttribute="top" secondItem="x8U-ke-kvG" secondAttribute="bottom" constant="8" id="uuc-DG-H7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bazzy" id="Qu3-9b-8Ew"/>
                    <connections>
                        <outlet property="tableView" destination="x8U-ke-kvG" id="Tx1-k6-Ahn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="137.4384236453202"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uxC-PA-BEE">
            <objects>
                <viewController id="MGi-tg-dI4" customClass="LoginViewController" customModule="Bazzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVc-sB-23w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KR-NJ-jOH">
                                <rect key="frame" x="67.666666666666686" y="144" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="MMJ-wY-ou8"/>
                                    <constraint firstAttribute="width" constant="240" id="vSR-nW-sFf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1au-HA-NMV">
                                <rect key="frame" x="16" y="390" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p5F-1K-AQu"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1au-HA-NMV" firstAttribute="leading" secondItem="rzr-fP-moy" secondAttribute="leading" constant="16" id="F97-VN-pft"/>
                            <constraint firstItem="rzr-fP-moy" firstAttribute="trailing" secondItem="1au-HA-NMV" secondAttribute="trailing" constant="16" id="c8R-D3-yMx"/>
                            <constraint firstItem="1au-HA-NMV" firstAttribute="top" secondItem="1KR-NJ-jOH" secondAttribute="bottom" constant="86" id="jbb-Zy-giy"/>
                            <constraint firstItem="1KR-NJ-jOH" firstAttribute="centerX" secondItem="IVc-sB-23w" secondAttribute="centerX" id="tJz-dC-3Sz"/>
                            <constraint firstItem="1KR-NJ-jOH" firstAttribute="top" secondItem="rzr-fP-moy" secondAttribute="top" constant="100" id="x3G-Vo-rdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzr-fP-moy"/>
                    </view>
                    <connections>
                        <outlet property="btnAppleSign" destination="1au-HA-NMV" id="yv6-zQ-LGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfd-ML-U3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="818.7192118226601"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fb5-u3-n6g">
            <objects>
                <viewController storyboardIdentifier="settingsView" id="UJr-6x-jhu" customClass="SettingsViewController" customModule="Bazzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNG-HD-fcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwz-TS-h4H">
                                <rect key="frame" x="16" y="63.999999999999993" width="343" height="15.666666666666664"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="6" minimumValueImage="arrowshape.turn.up.left" catalog="system" maximumValueImage="arrowshape.turn.up.right.fill" translatesAutoresizingMaskIntoConstraints="NO" id="n81-9y-jMC">
                                <rect key="frame" x="14" y="95.666666666666671" width="347" height="31"/>
                                <connections>
                                    <action selector="notificationDelayChanged:" destination="UJr-6x-jhu" eventType="valueChanged" id="kmg-zV-FW2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiE-3s-65i">
                                <rect key="frame" x="16" y="145.66666666666666" width="343" height="16"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="55" maxValue="95" minimumValueImage="arrowshape.turn.up.left" catalog="system" maximumValueImage="arrowshape.turn.up.right.fill" translatesAutoresizingMaskIntoConstraints="NO" id="msr-fM-dmA">
                                <rect key="frame" x="14" y="177.66666666666666" width="347" height="31"/>
                                <connections>
                                    <action selector="frequencyChanged:" destination="UJr-6x-jhu" eventType="valueChanged" id="67P-CD-nba"/>
                                </connections>
                            </slider>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-2O-BsK">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3aS-wh-mdO"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Device List" image="personalhotspot" catalog="system" id="0IF-iI-laR"/>
                                    <tabBarItem tag="1" title="Selected Device" image="eye" catalog="system" id="9ro-gG-fnr"/>
                                    <tabBarItem tag="2" title="Settings" image="ellipsis.circle" catalog="system" id="xkB-dL-34W"/>
                                    <tabBarItem tag="3" title="Contact" image="message" catalog="system" id="5ba-zq-AEa"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="UJr-6x-jhu" id="Jn0-j5-npZ"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="msr-fM-dmA" firstAttribute="leading" secondItem="igX-b4-Mxl" secondAttribute="leading" constant="16" id="4XI-y4-lDK"/>
                            <constraint firstItem="igX-b4-Mxl" firstAttribute="trailing" secondItem="Vwz-TS-h4H" secondAttribute="trailing" constant="16" id="4hn-fO-3Ec"/>
                            <constraint firstItem="igX-b4-Mxl" firstAttribute="trailing" secondItem="IiE-3s-65i" secondAttribute="trailing" constant="16" id="7pp-6g-4NR"/>
                            <constraint firstItem="dlf-2O-BsK" firstAttribute="trailing" secondItem="igX-b4-Mxl" secondAttribute="trailing" id="8C6-bq-F6h"/>
                            <constraint firstItem="n81-9y-jMC" firstAttribute="leading" secondItem="igX-b4-Mxl" secondAttribute="leading" constant="16" id="D8M-gu-Wlx"/>
                            <constraint firstItem="IiE-3s-65i" firstAttribute="leading" secondItem="igX-b4-Mxl" secondAttribute="leading" constant="16" id="LJ7-ZH-7EX"/>
                            <constraint firstItem="msr-fM-dmA" firstAttribute="top" secondItem="IiE-3s-65i" secondAttribute="bottom" constant="16" id="O0u-Ix-rWH"/>
                            <constraint firstItem="dlf-2O-BsK" firstAttribute="leading" secondItem="igX-b4-Mxl" secondAttribute="leading" id="O2Y-j2-S0M"/>
                            <constraint firstItem="igX-b4-Mxl" firstAttribute="trailing" secondItem="msr-fM-dmA" secondAttribute="trailing" constant="16" id="VEG-EV-qQz"/>
                            <constraint firstItem="dlf-2O-BsK" firstAttribute="bottom" secondItem="igX-b4-Mxl" secondAttribute="bottom" id="VxZ-6a-mqX"/>
                            <constraint firstItem="IiE-3s-65i" firstAttribute="top" secondItem="n81-9y-jMC" secondAttribute="bottom" constant="20" id="cQc-M5-8XO"/>
                            <constraint firstItem="n81-9y-jMC" firstAttribute="top" secondItem="Vwz-TS-h4H" secondAttribute="bottom" constant="16" id="fPz-mG-cFR"/>
                            <constraint firstItem="Vwz-TS-h4H" firstAttribute="top" secondItem="igX-b4-Mxl" secondAttribute="top" constant="20" id="mjD-FX-evV"/>
                            <constraint firstItem="Vwz-TS-h4H" firstAttribute="leading" secondItem="igX-b4-Mxl" secondAttribute="leading" constant="16" id="pPA-lf-hts"/>
                            <constraint firstItem="igX-b4-Mxl" firstAttribute="trailing" secondItem="n81-9y-jMC" secondAttribute="trailing" constant="16" id="uc4-yc-F4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igX-b4-Mxl"/>
                    </view>
                    <connections>
                        <outlet property="sliderNotificationDelay" destination="n81-9y-jMC" id="7eD-cS-2CY"/>
                        <outlet property="sliderScanFrequency" destination="msr-fM-dmA" id="4Fz-D8-4g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0q-ny-hTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="820"/>
        </scene>
        <!--Send Mail View Controller-->
        <scene sceneID="RxC-eR-VNm">
            <objects>
                <viewController storyboardIdentifier="sendMailView" id="2bE-H5-xWE" customClass="SendMailViewController" customModule="Bazzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esJ-Zb-eNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfT-aJ-oAr">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cSs-rp-N1O"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Device List" image="personalhotspot" catalog="system" id="DZ4-wZ-zss"/>
                                    <tabBarItem tag="1" title="Selected Device" image="eye" catalog="system" id="nQf-Jq-CFA"/>
                                    <tabBarItem tag="2" title="Settings" image="ellipsis.circle" catalog="system" id="ckg-tc-Uwh"/>
                                    <tabBarItem tag="3" title="Contact" image="message" catalog="system" id="xRA-Xk-lVe"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2bE-H5-xWE" id="nU1-PY-tHW"/>
                                </connections>
                            </tabBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-vN-qOM">
                                <rect key="frame" x="45.666666666666657" y="64" width="283.66666666666674" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283.67000000000002" id="0D3-QE-biI"/>
                                    <constraint firstAttribute="height" constant="128" id="egT-aP-hpK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Your message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-39-E9t">
                                <rect key="frame" x="16" y="242" width="343" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="S0G-rY-NFS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2bE-H5-xWE" id="lg1-OJ-iRD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF0-TO-MYO">
                                <rect key="frame" x="16" y="432" width="343" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="2bE-H5-xWE" eventType="touchUpInside" id="xy6-mS-dNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HTV-vN-qOM" firstAttribute="centerX" secondItem="esJ-Zb-eNU" secondAttribute="centerX" id="0r4-Mt-m3W"/>
                            <constraint firstItem="NfT-aJ-oAr" firstAttribute="leading" secondItem="9x1-sB-Htx" secondAttribute="leading" id="4xF-cl-iH1"/>
                            <constraint firstItem="9x1-sB-Htx" firstAttribute="trailing" secondItem="CF0-TO-MYO" secondAttribute="trailing" constant="16" id="AuP-hV-f0q"/>
                            <constraint firstItem="rbp-39-E9t" firstAttribute="leading" secondItem="9x1-sB-Htx" secondAttribute="leading" constant="16" id="JRA-Ra-olW"/>
                            <constraint firstItem="CF0-TO-MYO" firstAttribute="leading" secondItem="9x1-sB-Htx" secondAttribute="leading" constant="16" id="MUp-xS-dO7"/>
                            <constraint firstItem="9x1-sB-Htx" firstAttribute="trailing" secondItem="rbp-39-E9t" secondAttribute="trailing" constant="16" id="OWA-RI-xXH"/>
                            <constraint firstItem="CF0-TO-MYO" firstAttribute="top" secondItem="rbp-39-E9t" secondAttribute="bottom" constant="23" id="UG2-tQ-Yje"/>
                            <constraint firstItem="rbp-39-E9t" firstAttribute="top" secondItem="HTV-vN-qOM" secondAttribute="bottom" constant="50" id="UiP-8z-zni"/>
                            <constraint firstItem="9x1-sB-Htx" firstAttribute="bottom" secondItem="NfT-aJ-oAr" secondAttribute="bottom" id="XCu-dQ-Hy7"/>
                            <constraint firstItem="HTV-vN-qOM" firstAttribute="top" secondItem="9x1-sB-Htx" secondAttribute="top" constant="20" id="oU3-Rm-Jtj"/>
                            <constraint firstItem="NfT-aJ-oAr" firstAttribute="trailing" secondItem="9x1-sB-Htx" secondAttribute="trailing" id="yI5-e2-dbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9x1-sB-Htx"/>
                    </view>
                    <connections>
                        <outlet property="txtMessage" destination="rbp-39-E9t" id="rsF-CU-Hwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRw-kf-qkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="818.7192118226601"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="6Es-Ac-hWe">
            <objects>
                <viewController storyboardIdentifier="peripheralView" id="Oza-oi-MxP" customClass="PeripheralViewController" customModule="Bazzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ec5-By-3kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblDeviceName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-QY-GYU">
                                <rect key="frame" x="16" y="52" width="343" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-Hk-jv2" customClass="SignalBarView" customModule="Bazzy" customModuleProvider="target">
                                <rect key="frame" x="112.66666666666669" y="97.666666666666686" width="150" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="NWl-pr-Kxs"/>
                                    <constraint firstAttribute="height" constant="100" id="Rie-kB-Iin"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-kr-Ibu">
                                <rect key="frame" x="16" y="217.66666666666666" width="343" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-B9-7YH">
                                <rect key="frame" x="16" y="257" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <state key="normal" title=" Start Protection" image="eye" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="startPotection:" destination="Oza-oi-MxP" eventType="touchUpInside" id="T47-8s-iKX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The application is trying to connect to your selected device. Keep your device awake." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ni-fK-G9k">
                                <rect key="frame" x="16" y="306" width="343" height="31"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eo0-v3-hUb">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="aaE-8u-Xqb"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Device List" image="personalhotspot" catalog="system" id="kCR-Sm-h8D"/>
                                    <tabBarItem tag="1" title="Selected Device" image="eye" catalog="system" id="2Jd-3b-kvr"/>
                                    <tabBarItem tag="2" title="Settings" image="ellipsis.circle" catalog="system" id="3Wt-5N-MLJ"/>
                                    <tabBarItem tag="3" title="Contact" image="message" catalog="system" id="Uwq-b5-MEG"/>
                                </items>
                                <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Oza-oi-MxP" id="R3U-V9-QSk"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ni-fK-G9k" firstAttribute="leading" secondItem="tAu-Ud-bKa" secondAttribute="leading" constant="16" id="4gO-Eb-ND4"/>
                            <constraint firstItem="tAu-Ud-bKa" firstAttribute="trailing" secondItem="DoB-B9-7YH" secondAttribute="trailing" constant="16" id="6MT-nu-bNo"/>
                            <constraint firstItem="DoB-B9-7YH" firstAttribute="top" secondItem="G7N-kr-Ibu" secondAttribute="bottom" constant="23.666666666666686" id="9zp-KK-HM4"/>
                            <constraint firstItem="3ni-fK-G9k" firstAttribute="top" secondItem="DoB-B9-7YH" secondAttribute="bottom" constant="30" id="Fk1-Kv-sXY"/>
                            <constraint firstItem="G7N-kr-Ibu" firstAttribute="top" secondItem="ghn-Hk-jv2" secondAttribute="bottom" constant="20" id="Lao-u9-9ls"/>
                            <constraint firstItem="tAu-Ud-bKa" firstAttribute="trailing" secondItem="G7N-kr-Ibu" secondAttribute="trailing" constant="16" id="Rz5-4X-CXo"/>
                            <constraint firstItem="6zR-QY-GYU" firstAttribute="top" secondItem="tAu-Ud-bKa" secondAttribute="top" constant="8" id="d9Z-co-Jd4"/>
                            <constraint firstItem="DoB-B9-7YH" firstAttribute="leading" secondItem="tAu-Ud-bKa" secondAttribute="leading" constant="16" id="gEB-R8-lmj"/>
                            <constraint firstItem="6zR-QY-GYU" firstAttribute="leading" secondItem="tAu-Ud-bKa" secondAttribute="leading" constant="16" id="jjD-Zq-lSh"/>
                            <constraint firstItem="DoB-B9-7YH" firstAttribute="centerX" secondItem="ec5-By-3kx" secondAttribute="centerX" id="k50-jX-9z0"/>
                            <constraint firstItem="Eo0-v3-hUb" firstAttribute="trailing" secondItem="tAu-Ud-bKa" secondAttribute="trailing" id="lmQ-Ec-csb"/>
                            <constraint firstItem="tAu-Ud-bKa" firstAttribute="trailing" secondItem="3ni-fK-G9k" secondAttribute="trailing" constant="16" id="m8q-b9-vXK"/>
                            <constraint firstItem="tAu-Ud-bKa" firstAttribute="trailing" secondItem="6zR-QY-GYU" secondAttribute="trailing" constant="16" id="pgl-YT-ZYE"/>
                            <constraint firstItem="G7N-kr-Ibu" firstAttribute="leading" secondItem="tAu-Ud-bKa" secondAttribute="leading" constant="16" id="vNn-Xr-t4M"/>
                            <constraint firstItem="Eo0-v3-hUb" firstAttribute="bottom" secondItem="tAu-Ud-bKa" secondAttribute="bottom" id="vvd-h9-Vxi"/>
                            <constraint firstItem="ghn-Hk-jv2" firstAttribute="top" secondItem="6zR-QY-GYU" secondAttribute="bottom" constant="30" id="x7F-Al-th6"/>
                            <constraint firstItem="ghn-Hk-jv2" firstAttribute="centerX" secondItem="ec5-By-3kx" secondAttribute="centerX" id="xoj-hy-R8J"/>
                            <constraint firstItem="Eo0-v3-hUb" firstAttribute="leading" secondItem="tAu-Ud-bKa" secondAttribute="leading" id="ybr-CA-FhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAu-Ud-bKa"/>
                    </view>
                    <connections>
                        <outlet property="btnProtected" destination="DoB-B9-7YH" id="SNE-E0-15G"/>
                        <outlet property="lblDescription" destination="3ni-fK-G9k" id="8Sb-6r-Qtq"/>
                        <outlet property="lblDeviceName" destination="6zR-QY-GYU" id="PG1-gQ-Eqq"/>
                        <outlet property="lblSignal" destination="G7N-kr-Ibu" id="EZ2-H2-1h3"/>
                        <outlet property="signalBarView" destination="ghn-Hk-jv2" id="VFB-aD-enp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9D-Pi-6RT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="136.69950738916256"/>
        </scene>
        <!--Protection View Controller-->
        <scene sceneID="7VU-wV-iIl">
            <objects>
                <viewController storyboardIdentifier="protectionView" id="ZlR-L7-6d7" customClass="ProtectionViewController" customModule="Bazzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBd-IC-9q2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" highlightedImage="eye" translatesAutoresizingMaskIntoConstraints="NO" id="Txi-7M-bQg">
                                <rect key="frame" x="87.666666666666686" y="146.33333333333334" width="200" height="150"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="FTT-ny-rqV"/>
                                    <constraint firstAttribute="width" constant="200" id="GU4-TI-Zzf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your device connected and protected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-EP-KKm">
                                <rect key="frame" x="16" y="331" width="343" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi0-jP-PNr">
                                <rect key="frame" x="16" y="396.66666666666669" width="343" height="30"/>
                                <state key="normal" title="Stop Protection"/>
                                <connections>
                                    <action selector="stopProtection:" destination="ZlR-L7-6d7" eventType="touchUpInside" id="r1Q-O6-Jp7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Txi-7M-bQg" firstAttribute="top" secondItem="qew-VK-M41" secondAttribute="top" constant="100" id="4zM-oA-qcV"/>
                            <constraint firstItem="WKz-EP-KKm" firstAttribute="leading" secondItem="qew-VK-M41" secondAttribute="leading" constant="16" id="AbP-5E-pnG"/>
                            <constraint firstItem="qew-VK-M41" firstAttribute="trailing" secondItem="WKz-EP-KKm" secondAttribute="trailing" constant="16" id="Eb0-9I-2xv"/>
                            <constraint firstItem="Mi0-jP-PNr" firstAttribute="leading" secondItem="qew-VK-M41" secondAttribute="leading" constant="16" id="GQL-wI-EJN"/>
                            <constraint firstItem="Txi-7M-bQg" firstAttribute="centerX" secondItem="IBd-IC-9q2" secondAttribute="centerX" id="fQt-p3-mDz"/>
                            <constraint firstItem="qew-VK-M41" firstAttribute="trailing" secondItem="Mi0-jP-PNr" secondAttribute="trailing" constant="16" id="jIi-dr-fjo"/>
                            <constraint firstItem="WKz-EP-KKm" firstAttribute="top" secondItem="Txi-7M-bQg" secondAttribute="bottom" constant="33" id="uat-GQ-oJE"/>
                            <constraint firstItem="Mi0-jP-PNr" firstAttribute="top" secondItem="WKz-EP-KKm" secondAttribute="bottom" constant="50" id="zdh-L2-wXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qew-VK-M41"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W6-VW-bDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwj-PK-g7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onW-Uc-1rL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pze-O1-yey">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jH2-XZ-nmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAM-6W-o8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="512" height="512"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="106"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="personalhotspot" catalog="system" width="128" height="75"/>
    </resources>
</document>
